<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E7"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_bar">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/image_removebg_preview_2_"
                app:tint="#FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/iconSearch"
                android:background="@null"
                android:fontFamily="@font/arapey"
                android:hint="Find Sticker"
                android:paddingHorizontal="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_search_bar"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_main_container"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.6"
                android:src="@drawable/image_removebg_preview_3_"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arapey"
                android:text="No favorites yet!"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text="Start adding your favorite stickers\nto see them here."
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_blueforhomepage"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1" android:src="@drawable/screenshot_2026_01_17_194529" />
        <ImageView android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1" android:src="@drawable/screenshot_2026_01_17_185105" />
        <ImageView android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1" android:src="@drawable/screenshot_2026_01_17_185112" />
        <ImageView android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1" android:src="@drawable/screenshot_2026_01_17_185122" />
    </LinearLayout>

</LinearLayout>